[supervisord]
nodaemon=true

[inet_http_server]
port=0.0.0.0:9001
username=xx
password=xx

[program:sshd]
command=/usr/sbin/sshd -D


[program:redis]
command=/usr/bin/redis-server


[program:celery]
command=celery -A tasks worker --loglevel=info --workdir=/root/wukong_agent_v1 --concurrency=10 --hostname=%(program_name)s%(process_num)02d
directory=/root/wukong_agent_v1


[program:flower]
command=celery flower --port=8080 --broker=redis://127.0.0.1:6379/0
directory=/root/wukong_agent_v1
